<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام استخراج شهادات المعلمين 2026</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h2 { color: #2c3e50; margin-bottom: 10px; }
        p { color: #7f8c8d; font-size: 14px; }
        input {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 18px;
            text-align: center;
            box-sizing: border-box;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: 0.3s;
        }
        button:hover { background-color: #219150; }
        #statusMessage {
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
            min-height: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>شهادات شكر المعلمين</h2>
        <p>أدخل رقم السجل المدني الخاص بك لاستخراج الشهادة</p>
        
        <input type="text" id="civilId" placeholder="10xxxxxxxx" maxlength="10">
        <button onclick="fetchCertificate()">عرض الشهادة / طباعة</button>
        
        <div id="statusMessage"></div>
    </div>

    <script>
        function fetchCertificate() {
            const id = document.getElementById('civilId').value.trim();
            const status = document.getElementById('statusMessage');

            // 1. التحقق من طول السجل المدني
            if (id.length !== 10 || isNaN(id)) {
                status.innerText = "⚠️ يرجى إدخال 10 أرقام صحيحة";
                status.style.color = "#e74c3c";
                return;
            }

            // 2. مسار الملف (يجب أن يكون الملف داخل مجلد اسمه certificates)
            const filePath = `certificates/${id}.pdf`;
            
            status.innerText = "⌛ جاري محاولة فتح الشهادة...";
            status.style.color = "#3498db";
            
            // 3. محاولة فتح الملف مباشرة
            // ملاحظة: المتصفح سيحاول فتح الملف، إذا لم يظهر شيء تأكد من السماح بـ Pop-ups
            const newWindow = window.open(filePath, '_blank');
            
            if (newWindow) {
                status.innerText = "✅ تم طلب فتح الشهادة في نافذة جديدة";
                status.style.color = "#27ae60";
            } else {
                status.innerText = "🚫 فضلاً قم بالسماح بالنوافذ المنبثقة (Pop-ups)";
                status.style.color = "#f39c12";
            }
        }

        // تفعيل ميزة البحث عند الضغط على Enter من لوحة المفاتيح
        document.getElementById('civilId').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                fetchCertificate();
            }
        });
    </script>

</body>
</html>
